# rephract

./: README  pom.xml
src/main/java/org/projectodd/linkfusion/: FileLinkLogger.java  FusionLinker.java  InvocationRequest.java  InvocationRequestImpl.java  LinkLogger.java  LinkPlan.java  LinkStrategy.java  NullLinkLogger.java  Operation.java  OperationImpl.java  Request.java  RequestImpl.java  StrategicLink.java  StrategyChain.java  StrategyChainImpl.java
src/main/java/org/projectodd/linkfusion/guards/: Guards.java
src/main/java/org/projectodd/linkfusion/mop/: AbstractMetaObjectProtocolLinkStrategy.java  BaseMetaObjectProtocolLinkStrategy.java  ContextualLinkStrategy.java  ContextualMetaObjectProtocolHandler.java  MetaObjectProtocolHandler.java  MetaObjectProtocolLinkStrategy.java  NonContextualLinkStrategy.java
src/main/java/org/projectodd/linkfusion/mop/java/: AbstractDynamicMember.java  AbstractResolver.java  ClassManager.java  ClassResolver.java  CoercionMatrix.java  DynamicConstructor.java  DynamicMethod.java  InstanceResolver.java  InvocationPlan.java  JavaArrayLinkStrategy.java  JavaClassLinkStrategy.java  JavaInstanceLinkStrategy.java  JavaLinkStrategy.java  Resolver.java  ResolverManager.java  TypeComparisons.java
src/main/java/org/projectodd/linkfusion/strategy/: BaseLinkStrategy.java  ContextualLinkStrategy.java  FusionStrategy.java  NonContextualLinkStrategy.java
src/main/java/org/projectodd/linkfusion/strategy/javabeans/: AbstractDynamicMember.java  ClassManager.java  DynamicConstructor.java  DynamicMethod.java  JavaBeansLinkStrategy.java  UnboundMethod.java
src/main/java/org/projectodd/rephract/: ArgumentsBinder.java  ContextualLinker.java  FileLinkLogger.java  Filter.java  FusionLinker.java  Invocation.java  InvocationRequest.java  InvocationRequestImpl.java  Link.java  LinkLogger.java  LinkPlan.java  LinkStrategy.java  Linker.java  Location.java  MultiBinder.java  NonContextualLinker.java  NullLinkLogger.java  Operation.java  OperationImpl.java  PreconditionFailedException.java  RephractException.java  RephractLinker.java  SimpleLink.java  SmartLink.java  StrategicLink.java  StrategyChain.java  StrategyChainImpl.java
src/main/java/org/projectodd/rephract/builder/: ChildLinkBuilder.java  GuardBuilder.java  LinkBuilder.java
src/main/java/org/projectodd/rephract/filters/: Filter.java  Filters.java  NoOpFilter.java  SimpleStatelessFilter.java  ToIntegerFilter.java  ToStringFilter.java
src/main/java/org/projectodd/rephract/guards/: AbstractBinaryGuard.java  AbstractStatefulSingleArgumentGuard.java  AbstractStatelessSingleArgumentGuard.java  AndGuard.java  EqualGuard.java  FalseGuard.java  Guard.java  Guards.java  InstanceOfGuard.java  NotGuard.java  NullGuard.java  OrGuard.java  SameGuard.java  SimpleStatefulGuard.java  SimpleStatelessGuard.java  TrueGuard.java
src/main/java/org/projectodd/rephract/invokers/: Invoker.java  SimpleInvoker.java
src/main/java/org/projectodd/rephract/java/: AbstractDynamicMember.java  AbstractResolver.java  AbstractResolvingLink.java  ArrayCoercer.java  BaseJavaLinker.java  BoundDynamicMethod.java  ClassResolver.java  CoercionMatrix.java  DefaultArrayCoercer.java  DynamicConstructor.java  DynamicMethod.java  InstanceResolver.java  InvocationPlan.java  JavaInstanceMethodLinker.java  JavaPropertyLinker.java  PropertyGetLink.java  PropertySetLink.java  Resolver.java  ResolverManager.java  ReturnFilters.java  TypeComparisons.java  UnboundInstanceMethodCallLink.java  UnboundInstanceMethodGetLink.java
src/main/java/org/projectodd/rephract/java/array/: ArrayPropertyGetLink.java  ArrayPropertySetLink.java  JavaArrayPropertyLinker.java
src/main/java/org/projectodd/rephract/java/clazz/: ClassMethodCallLink.java  ClassMethodGetLink.java  ClassPropertyGetLink.java  ClassPropertySetLink.java  ConstructLink.java  JavaClassMethodLinker.java  JavaClassPropertyLinker.java
src/main/java/org/projectodd/rephract/java/guards/: NonStaticMethodGuard.java
src/main/java/org/projectodd/rephract/mop/: AbstractMetaObjectProtocolLinkStrategy.java  BaseMetaObjectProtocolLinkStrategy.java  ContextualLinkStrategy.java  ContextualMetaObjectProtocolHandler.java  MetaObjectProtocolHandler.java  MetaObjectProtocolLinkStrategy.java  NonContextualLinkStrategy.java
src/test/java/org/projectodd/linkfusion/: Cheese.java  FusionLinkerTest.java  Person.java
src/test/java/org/projectodd/linkfusion/mop/: ChainedLinkStrategyTest.java  ContextualLinkStrategyTest.java  LangContext.java  LangFunction.java  LangObject.java  MetaObjectProtocolHandlerTest.java  MockContextualLinkStrategy.java  MockFrontLinkStrategy.java
src/test/java/org/projectodd/linkfusion/strategy/: ContextualLinkStrategyTest.java  LangContext.java  LangFunction.java  LangObject.java  MockContextualLinkStrategy.java
src/test/java/org/projectodd/rephract/: ArgumentsBinderTest.java  Constructable.java  ConstructableInvoker.java  ContextualConstructable.java  ContextualConstructableInvoker.java  ContextualInvokable.java  ContextualInvokableInvoker.java  ContextualInvokableLinker.java  ContextualLinkerTest.java  ContextualMapLinker.java  Invokable.java  InvokableInvoker.java  InvokableLinker.java  LinkBuilderTest.java  MapGetInvoker.java  MapLinker.java  MapPutInvoker.java  MockConstructable.java  MockContext.java  MockContextFilter.java  MockContextualConstructable.java  MockContextualInvokable.java  MockInvokable.java  NonContextualLinkerTest.java  OtherMockContext.java
src/test/java/org/projectodd/rephract/filters/: ToStringFilterTest.java
src/test/java/org/projectodd/rephract/guards/: GuardsTest.java  InstanceOfGuardTest.java  NullGuardTest.java  SameGuardTest.java
src/test/java/org/projectodd/rephract/java/: Dog.java  JavaInstanceMethodLinkerTest.java  JavaPropertyLinkerTest.java  MockObject.java  Person.java
src/test/java/org/projectodd/rephract/mop/: ChainedLinkStrategyTest.java  ContextualLinkStrategyTest.java  LangContext.java  LangFunction.java  LangObject.java  MetaObjectProtocolHandlerTest.java  MockContextualLinkStrategy.java  MockFrontLinkStrategy.java
(+63 files in other folders)
